<html>
	<head>
		<style>
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
		</style>
		<style>
@media screen and (max-width: 1200px) {
	body {
		display: grid;
		grid-template-columns: 100%;
	}
	body > header {
		display: grid;
	}
	body > nav {
		display: none;
	}
}
@media screen and (min-width: 1200px) {
	body {
		display: grid;
		grid-auto-rows: 1fr;
		grid-template-columns: 20% auto;
	}
	body > header {
		display: none;
	}
}
body > header {
	background-color: #343131;
	font-size: 2rem;
	grid-template-columns: 10% 90%;
	padding: 1rem 0 1rem 1rem;
	text-align: left;
	vertical-align: center;
}
body > header [href] {
	color: #cacacc;
	text-decoration: none;
}
body > main {
	background-color: #f4f4f4;
	padding: 0rem 3rem 0 3rem;
}
body > nav {
	background-color: #343131;
}
body > nav > ol {
	background-color: #343131;
	font-size: 1.2rem;
	line-height: 3rem;
	padding: 1rem 0 0 0;
}
body > nav > ol > li {
	background-color: #343131;
	color: #cacacc;
}
body > nav > ol > li [href] {
	color: #cacacc;
	text-decoration: none;
}
body > nav > ol > li > a {
	display: block;
	overflow: hidden;
	padding: 0 2rem 0 2rem;
	text-indent: -1rem;
}
body > nav > ol > li > a:hover {
	background-color: #4e4a4a;
}
body > nav > ol > li > h1 > a {
	color: #e3be28 !important;
	padding: 0 0 0 2rem;
	text-transform: uppercase;
}
body > nav > ol > li a[href="#"] {
	background-color: #f4f4f4;
	color: #404040;
	font-weight: bold;
}
body > nav > ol > ol > li {
	background-color: rgb(214, 214, 214);
}
body > nav > ol > ol > li > a {
	color: #404040;
	display: block;
	overflow: hidden;
	padding: 0 2rem 0 2rem;
	text-decoration: none;
	text-indent: 1rem;
}
body > nav > ol > ol > li > a:hover {
	background-color: #dedede;
}
body main a {
	border-bottom: 1px dashed;
	color: #268be3;
	text-decoration: none;
}
body main a:hover {
	border-bottom: 1px dashed;
	color: #135690;
	text-decoration: none;
}
body main h1 {
	font-size: 2rem;
	font-weight: bold;
	margin: 2rem 0 1rem 0;
}
body main h2 {
	font-size: 1.5rem;
	font-weight: bold;
	margin: 2rem 0 1rem 0;
}
body main p {
	line-height: 1.7rem;
	margin: 0 0 1rem 0;
}
code {
	background-color: #f7f7f7;
	border: 1px #dddddd solid;
	display: block;
	font-family: monospace;
	font-size: 1rem;
	moz-tab-size: 4;
	o-tab-size: 4;
	overflow: auto;
	padding: 1rem;
	tab-size: 4;
	white-space: pre;
}
html, body {
	box-sizing: border-box;
	font-family: sans-serif;
	font-size: 14px;
	height: 100%;
}
		</style>
    <meta charset="utf-8"/>
    <title>{% if page.title %}{{ page.title }} - {% endif %}Build an API</title>
    <meta name="description" content="{{ page.description }}"/>
    <meta name="robots" content="index,follow,archive"/>
    <meta property="og:image:url" content="https://buildanapi.dev/images/og-image.png"/>
    <meta property="og:image:width" content="1024"/>
    <meta property="og:image:height" content="640"/>
    <meta property="og:title" content="Build an API: A tutorial"/>
    <meta property="og:description" content="An easy-to-read, quick reference for PHP best practices, accepted coding standards, and links to authoritative PHP tutorials around the Web"/>
    <meta property="og:url" content="https://buildanapi.dev"/>
    <meta property="og:site_name" content="Build an API: A tutorial"/>
    <meta property="og:type" content="website"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="icon" href="{{ site.baseurl }}images/favicon.png" type="image/png"/>
    <link rel="stylesheet" href="{{ site.baseurl }}styles/syntax.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>PHP: The Right Way</title>
	</head>
	<body>
		<header>
			<a href="">&#9776;</a><a href="">Build an API</a>
		</header>
		<nav>
			<ol>
        {% for post in site.posts reversed %}
          {% if post.isChild != true %}
            <li><h1><a href="/#{{ post.anchor }}">{{ post.title }}</a></h1></li>
          {% else %}
            <li><a href="/#{{ post.anchor }}">{{ post.title }}</a></li>
          {% endif %}
        {% endfor %}
			</ol>
		</nav>
		<main>
      {{ content }}
		</main>
	</body>
</html>
